$margin-top-prsult: 75px;

#proven-results {

  opacity: 0;

  width: 100%;
  float: left;
  text-align: center;
  margin-bottom: 60px;

  .title-div {
    margin-bottom: 55px;
    h1 {
      margin: 30px 0 5px;
    }

    p {
      text-align: center !important;
      margin: 0;
    }
  }

  .card {
    width: 90%;
    > div {
      max-width: 1200px;
      margin: auto;
    }
  }

  .large-up {
    .shadow-card {
      width: 14%;
      padding: 30px;
      display: inline-block;
      margin: $margin-top-prsult 1.5% 0;

      h4 {
        margin: 24px 0 6px;
      }

      p {
        margin: 0;
      }
    }

    .shadow-card.tr-top {
      transform: translate(0, -$margin-top-prsult);
    }
  }

  .icon {
    border-radius: 12px;
  }

  @media #{$large-down} {
    .card {
      padding-left: 0;
      padding-right: 0;
      width: 100%;
    }

    .large-up {
      display: none;
    }

    .large-down {
      .shadow-card {
        width: 36%;
        padding: 30px;
        display: inline-block;
        margin: 1%;

        > div {
          display: inline-block;
          vertical-align: bottom;
        }

        > div:first-of-type {
          margin-right: 10px;
        }

        h4 {
          margin: 0 0 10px;
        }

        p {
          margin: 0;
        }
      }
    }
  }

  @media #{$large-up} {
    .large-down {
      display: none;
    }
  }

  @media #{$small-medium-down} {
    .large-down {
      .shadow-card {
        padding: 4%;
        width: 85%;
      }
    }
  }
}
